{
  "name": "ldif-stream",
  "version": "0.2.1",
  "description": "Read LDIF entries as a stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tapmodo/node-ldif-stream"
  },
  "author": "Tapmodo <khallman@tapmodo.com>",
  "license": "MIT",
  "dependencies": {
    "event-stream": "^3.3.2",
    "ldif": "^0.4.0"
  }
}
